{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$components/*": ["src/components/*"],
			"$utils/*": ["src/utils/*"],
			"$stores/*": ["src/stores/*"],
			"$actions/*": ["src/actions/*"],
			"$styles/*": ["src/styles/*"],
			"$data/*": ["static/data/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
